{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node, express and mongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Salman Khan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
